server  {

	listen          127.0.0.4:4340;
	server_name     Webserv1;
		
	root            ./root;
	error_page     	400 401 402 403 404 405 500  /errors;
    dav_methods     GET;
	index			./index.html;

    client_max_body_size         1000;
    cgi_path       ./usr/bin/php-cgi;


	location / {
		dav_methods GET;
		root /first;
		index index.html;
		error_page 404 /index.html;
	}

	location /get_post {

		dav_methods POST GET ;
		root /data;

	}

	location /media {
		dav_methods GET;
		return 302 /coucou;
	}

	location /coucou {

		dav_methods GET;
		root /multimedia;
		index page.html;
	}

	location /download  {
		
		dav_methods  DELETE   GET;
		root /data/upload;
		autoindex  on;
	}

	location /big/ {
		dav_methods GET POST;
		root /huge;
	}
}