# a faire un grosserver





server  {

	listen          127.0.0.1:4343;
	server_name     Webserv1;
		
	root            ./root;
	error_page     	405  501  404    /errors;
    dav_methods     POST            GET    DELETE   ;
	index			./index.html;

    client_max_body_size         50000k;
    cgi_path       ./usr/bin/php-cgi;


	location / {
		dav_methods GET POST;
		root /;
		index index.html;
	}
	location /download  {
		
		dav_methods  DELETE   GET;
		root /upload;
		autoindex  on;

	}

	location /media {

		dav_methods GET;
		root /multimedia;
		index 		page.html;
	}

}