server  {

	listen          127.0.0.4:4340;
	server_name     Webserv1;
		
	root            ./root1;
	error_page     	400 401 402 403 404 405 413 431 500    /errors;
    dav_methods     GET;
	index			./index.html;

    client_max_body_size         100000000;
    cgi_path       ./usr/bin/php-cgi;

	# return 302 /truc;

	# location /test {
	# 	dav_methods GET;

	# 	root /first;
	# 	# index /index2.html;
	# 	autoindex on;
	# }

	# location / {
	# 	dav_methods GET;
	# 	root /first;
	# 	index index.html;
	# 	# error_page 404 /index.html;
	# }

	# location /get_post {

	# 	dav_methods POST GET ;
	# 	root /data;

	# }

	# location /media {
	# 	dav_methods GET;
	# 	return 302 /coucou;
	# }

	# location /coucou {

	# 	dav_methods GET;
	# 	root /multimedia;
	# }

	# location /download  {
		
	# 	dav_methods  DELETE   GET;
	# 	root /data/upload;
	# 	autoindex  on;
	# }

	# location /big/ {
	# 	dav_methods GET POST;
	# 	root /huge;
	# }
}