server  {

	listen          127.0.0.1:4343;
	server_name     Webserv1;
		
	root            ./root1;
	error_page     	400 401 402 403 404 405 413 431 500    /errors;
    dav_methods     GET;
	index			./index.html;

    client_max_body_size         50000k;
    cgi_path       ./usr/bin/php-cgi;


	location / {
		dav_methods GET;
		root /first;
		index index.html;
		# error_page 404 /index.html;
	}

	location /get_post {

		dav_methods GET POST;
		root /data;
	}

	# location /download  {
		
	# 	dav_methods  DELETE   GET;
	# 	root /upload;
	# 	autoindex  on;

	# }

	# location /media {

	# 	dav_methods GET;
	# 	root /multimedia;
	# 	index 		page.html;
	# }

}