



server  {

	listen          127.0.0.1:4343;
	server_name     Webserv1;
		
	root            ./www;
	error_page     	405    404    /errors;
    dav_methods                 GET;
	index			./index.html;

	location / {
		dav_methods GET POST;
		root /test2;
		index index.html;
	}
	
	location /autoindex  {
		
		dav_methods  DELETE   GET;
		root /test1;
		autoindex  on;

	}

	location /405 {

		dav_methods GET;
		root /test2/test2-1;
		index 		index.html;
		error_page 404 403 405 /405.html;
	}

}

