server       {
	
	listen    4343;
	server_name			webserv12;
	root			./www;
	error_page		404 /errors/404.html;
	index			/index.html;
	dav_methods		GET;


	location /redirec {
		dav_methods GET;
		root /test1/test1-2;
		index index2.html;
	}

	location /a {
		dav_methods GET;
		return 302 /redirec;
	}

	location / {

		dav_methods GET;
		root /test2;
		index 	index.html;
		return 302 /a/;
	}


}