
server  {

	listen          127.0.0.1:8080;
	server_name     server1;
	root            ./www;
	error_page     	405   404    /errors;
    dav_methods     POST        DELETE    GET;
	index			./index.html;

	location /  {
		dav_methods GET;
		root /test1;
		index index.html;
	}
}

server  {

	listen          localhost:8081;
	# server_name     ;
	root            ./www;
	error_page     	404    /errors;
    dav_methods     GET ;
	index			./index2.html;

	location / {
		root /test1/test1-2;
		dav_methods GET;

	}
}


server {

	listen 127.0.0.1:8081;
	# server_name server3;
	root ./www/test2;
	dav_methods GET;
	index index.html;
	error_page     	404    /errors;


	location /salut {
		root /test1;
		dav_methods DELETE;
		index index.html;
		error_page  405 /405.html;
	}
}