
server  {

	listen          127.0.0.1:8080;
	server_name     Server;
	root            ./www;
	error_page     	405   404    /errors;
    dav_methods     POST        DELETE    GET;
	index			./index.html;

	location /  {
		dav_methods GET;
		root /test1;
		index index.html;
	}
}

server  {

	listen          localhost:8081;
	server_name     Server1;
	root            ./www;
    dav_methods     GET ;
	error_page     	405   404    /errors;
	index			./index2.html;

	location / {
		root /test1/test1-2;
		dav_methods GET POST;

	}

	

}


server {

	listen 127.0.0.1:8081;
	server_name Server2;
	root ./www/test2;
	dav_methods GET;
	index index.html;
	error_page     	404    /errors;


	location /salut {
		root /test2-1;
		dav_methods DELETE;
		index index.html;
		error_page  405 /405.html;
	}
}

# si 2 fois le servername == erreur parsin
# si pas de server name == prendre le premier qui correponont ip port
