
server  {

	listen          127.0.0.1:8080;
	server_name     Server;
	root            ./www;
	error_page     	405   404    /errors;
    dav_methods     POST        DELETE    GET;
	index			./index.html;

	location /  {
		dav_methods GET;
		root /test1;
		index index.html;
	}
}

server  {

	listen          localhost:8081;
	server_name     Server1;
	root            ./www;
    dav_methods     GET ;
	error_page     	405   404    /errors;
	index			./index2.html;

	location / {
		root /test1/test1-2;
		dav_methods GET POST;

	}	

}


server {

	listen 127.0.0.1:8081;
	server_name Server2;
	root ./www/test2;
	dav_methods GET;
	index index.html;
	error_page     	404    /errors;


	location / {
		root /test2-1;
		dav_methods GET;
		index index.html;

	}
}



server {

	listen 	8081;
	server_name Server3;
	root ./www/test2;
	dav_methods GET;
	index index.html;
	error_page     	404    /errors;


	location / {
		root /test2-2;
		dav_methods GET;
		index yolo.html;

	}
}




server {

	listen 	4343;
	root ./www/test3;
	dav_methods GET;
	index index.html;
	error_page     	404    /errors;

}


server {

	listen 	4343;
	server_name relou;
	root ./www/test3/test3-1;
	dav_methods GET;
	index 405.html;
	error_page     	404    /errors;

}
