server       {

	listen    127.0.12.56:65535;
	server_name			Simple;
	root			./www;
	error_page		404 /errors/404.html;
	index			/autre.html;
	dav_methods		GET;


	location / {
		dav_methods GET;
		root /test1/;
		index index.html;
	}

	location /test {
		dav_methods GET;
		root /test1/test1-2;
		autoindex on;
	}
}