server 		{

	server_name		server;
	listen			127.0.0.1:8080;
	
	autoindex 		on;
	root   		/conf_files;

	error_page		404 405 ../parsing/error/client/404.html;
	error_page		500 501 504 502 ../parsing/error/server/;
	error_page		503   	../parsing/error/server/;



	location  	 /salut {

		listen			127.0.0.1:5555;
		root			mr_server;
	}

	location 	/	{
		1
		
	}

	location	/ {

		root		/location4;

	}
}


server 	{

	server_name 	server2;
	listen			127.0.0.1:8081;

	location  / {

		3
	}

	location /salut {

		4
	}


	location /relou6/ 				{



	}
}


server 	{

	server_name		server3;
	listen			127.0.0.1:8082;
}