server 		{

	listen			127.0.0.1:5555;
	server_name		server;
	autoindex 		on;
	root   		/conf_files;

	error_page		404 405 ../parsing/error/client/404.html;
	error_page		500 501 504 502 ../parsing/error/server/;
	error_page		503   	../parsing/error/server/;


	location  	 /salut {


	}
}

server {

	root      /conf_files;
	server_name		localhost2;
	listen			127.0.0.1:8081; 
	autoindex 		off;
	location /location	{

	}

	location /lol {

	}

	location /salut {

	}


	
}

