



server  {

	# listen          127.0.0.1:8080;
	listen          127.0.0.1:8080;
	server_name     SERVER1;
		
	root            ./root;
	error_page     	405  501  404    /errors;
    dav_methods     POST            GET    DELETE   ;
	
	index			./index.html;

    client_max_body_size         20000k;
    cgi_path       ./usr/bin/php-cgi;


	location / {
		# client_max_body_size  25k;
		dav_methods GET POST;
		root /;
		index index.html;
	}
	location /Hello  {
		
		dav_methods  DELETE POST ;
		root /Hello;
		error_page     	403 431 404 /errors/;

	}


}



server  {

	# listen          127.0.0.1:8080;
	listen          127.0.0.1:8081;
	server_name     SERVER2;
		
	root            ./root;
	error_page     	405  501  404    /errors;
    dav_methods     POST            GET    DELETE   ;
	
	index			./index.html;

    client_max_body_size         20k;
    cgi_path       ./usr/bin/php-cgi;


	location / {
		# client_max_body_size  25k;
		dav_methods GET POST;
		root /;
		index index.html;
	}
	location /Hello  {
		
		dav_methods  DELETE POST ;
		root /Hello;
		error_page     	403 431 404 /errors/;

	}


}