



server  {

	# listen          127.0.0.1:8080;
	listen          127.0.0.1:8080;
	server_name     SERVER1;
	
	
	root            ./root;
	error_page     	405  501  404    ./errors;
    dav_methods     POST   DELETE         GET       ;
	index			./index.html;
    autoindex       off;

	upload_store         /upload;

    client_max_body_size         20000k;
    cgi_path       ./usr/bin/php-cgi;


	location /Hello  {
		

		dav_methods POST DELETE GET ;
		autoindex on;
		upload_store         /upload;  # pas obligatoire
		# client_max_body_size         15k;
		error_page     	403 431 404 ./errors/;

		index			./root/index.html;
	}


	location /Hello2  {
		# root            ./root;

		dav_methods POST   DELETE;
		autoindex on;
		# upload_store         /errors;
		client_max_body_size         15k;
		error_page     	403 431  ./errors;

		index			./root/index.html;
	}
}