server       {

	# directives obligatoires   ( listen server_name root error_page index dav_methods)
	listen    localhost:8082;
	server_name			webserv;
	root			./www;
	error_page		404 ./errors/404.html;
	index			./index.html;
	dav_methods		GET;



	autoindex off;

	return 301   http://localhost:8082/folder1/yolo.html;



}