server       {

	# directives obligatoires   ( listen server_name root error_page index dav_methods)
	listen    localhost:8079;
	server_name			webserv12;
	root			./www;
	error_page		404 ./errors/404.html;
	index			/index.html;
	dav_methods		GET;

	# return 302  /test1;

	location / {
		
	}
}