server       {

	# directives obligatoires
	listen    localhost:8082;
	
	server_name			webserv;
	root			./www;
	error_page		404 ./errors/404.html;
	index			./index.html;
	dav_methods		GET;
	# autoindex on;  1
	autoindex off;

	# return 301   http://localhost:8082/folder1/yolo.html; 
	return 301   /folder1/yolo.html; 



}