



server  {

	# listen          127.0.0.1:8080;
	listen          127.0.0.1:8080;
	server_name     SERVER1;
	root            ./root;
	error_page     	405 501 ./errors;
    dav_methods     POST GET;
	index			./index.html;
    autoindex       off;
	upload_store         ./root;
    client_body_buffer_size         8500;
    cgi_path       ./root;

	# tmp/root/kapouet/pouic/toto/pouet

# /download/img

	location /Hello  {
		# root            ./root;

		dav_methods POST GET;
		autoindex on;
		upload_store         ./root;
		client_body_buffer_size         15k;
		error_page     	404 403 ./errors/404.html;

		index			./root/index.html;
	}
}