server      {


    listen          127.0.0.1:800;
	server_name     test1;
    autoindex       off;
    root            ./confs;

    error_page      501 403 ./errors;
    dav_methods     DELETE; GET; POST;


	/client_body_buffer_size         test;
    client_body_buffer_size         test;
    cgi_path        ./test;
    upload_path         ./mevoila;
  


    location  /test1       {

        # to delete
        index       relou;
        root        /test1;
    }

    location    /test2        {     #to delete

        root        /test2;
    }
    #to delete

}