# Avec ce bloc server on peut juste avoir acces a l'index (www/index.html)
# Tous les autres fichiers et ou dossiers du root (www) return 403 interdit s'ils existent
# retourne 404 s'ils existent pas
server       {

	# directives obligatoires   ( listen server_name root error_page index dav_methods)
	listen    localhost:8080;
	server_name			webserv0;
	root			./root;							
	error_page		404 405 ./errors/;		
	index			index.html;						 
	dav_methods		POST GET;

}

server       {

	# directives obligatoires   ( listen server_name root error_page index dav_methods)
	listen    localhost:8081;
	server_name			webserv0;
	root			./www/;							
	error_page		404 405 ./errors/;		
	index			index.html;						 
	dav_methods		POST   GET;



	# location /coucou {
	# 	dav_methods GET;

	# }

	location / {
		dav_methods GET;
		# root ./test1;
		index index.html;
	}
	# location /hello {
	# 	dav_methods GET;
	# }



}
