
server       {

	# directives obligatoires   ( listen server_name root error_page index dav_methods)
	listen    localhost:8080;
	server_name			webserv3;
	root			./www;
	error_page		405 404 /errors;
	index			./index.html;
	dav_methods		POST;

	location / {
		dav_methods GET POST DELETE;
		root /test1;
		index index.html;
	}

	location /truc {
		dav_methods POST;
		root /test2/test1;
		index index.html;
		error_page 405 /;
	}

}