
server       {

	# directives obligatoires   ( listen server_name root error_page index dav_methods)
	listen    localhost:8083;
	server_name			webserv3;
	root			./www;
	error_page		404 ./errors;
	index			./index.html;
	dav_methods		POST DELETE;


	location /  {

		dav_methods DELETE GET POST;
	}
	


	location /salut  {

		dav_methods DELETE GET POST;
	}


	location /coucou/  {
		dav_methods DELETE GET POST;
		
	}

}