# TEST 1
# m'affiche l'index dans www/index
# si existe pas alors 404
server       {

	# directives obligatoires   ( listen server_name root error_page index dav_methods)
	listen    localhost:8080;
	server_name			webserv0;
	root			./www/;							# doit debuter par ./
	error_page		404 405 ./errors/404.html;		
	index			index.html;						 # on donne le fichier comme tel
	dav_methods		GET;

}

# # test 2
# server       {

# 	# directives obligatoires   ( listen server_name root error_page index dav_methods)
# 	listen    localhost:8081;
# 	server_name			webserv2;
# 	root			./www;
# 	error_page		404 405 ./errors/;
# 	index			index.html;
# 	dav_methods		GET DELETE;

# 	location /  {
# 		dav_methods DELETE ;
# 		index ./truc.html;
# 		root ./folder1;
# 	}

	

# }

# server       {

# 	# directives obligatoires   ( listen server_name root error_page index dav_methods)
# 	listen    localhost:8082;
# 	server_name			webserv3;
# 	root			./www;
# 	error_page		404 ./errors;
# 	index			./index.html;
# 	dav_methods		POST DELETE;


# 	location  /  {
# 		# directive obligatoire
# 		dav_methods DELETE GET POST;
# 	}
	


# 	location /salut  {

# 		dav_methods DELETE GET POST;
# 	}
# 	#  on demande le fichier /salut  	si index alors on affiche l'index
# 	# 									autoindex ne marche pas ici
# 	# 									si pas d'index, on cherche le fichier www/salut si oui on affiche si non on 404


# 	location /coucou/  {
# 		dav_methods DELETE GET POST;
		
# 	}
# 	# on demande le dossier /coucou/ 	si pas d'index et autoindex off alors 404
# 	# 									si pas d'index et autoindex on alors on liste le dossier
# 	# 									si index alors on affiche index : www/coucou/index.html

# }