server      {

    autoindex       off;

    
    server_name     test1;
    dav_methods     DELETE GET POST;
    root            ./confs;
    # root            ./;
    error_page      501 403 ./errors;
    listen          127.0.0.1:8080;
    location  / { }  /test1       {

        # to delete
        root        /test1;
    }

    location    /test2        {     #to delete

        root        /test2;
    }
    #to delete
}


#todelete
#to delete
#todelete