



server  {

	# listen          127.0.0.1:8080;
	listen          127.0.0.1:8080;
	server_name     SERVER1;
	root            ./root;
	error_page     	405 404 ./errors;
    dav_methods     POST GET;
	index			./root/index.html;

    autoindex       off;
	upload_store         ./root;
    client_body_buffer_size         8500;
    cgi_path       ./cgi;


	# tmp/root/kapouet/pouic/toto/pouet

# /download/img

	location /Hello  {
		root            ./root;
		# //root ./confs;
		# alias /
		dav_methods POST GET;
		autoindex on;
		upload_store         ./root;
		client_body_buffer_size         15k;
		error_page     	503 ./errors/503.html;

		index			./root/index.html;
	}
}