server      {




	listen          localhost:8080;

	server_name     server;
    autoindex       off;

	root            ./confs;

	
	error_page     	501 404 ./errors/;


    dav_methods     POST GET;

	upload_store         ./upload;
	
	# caca	lol;



    client_body_buffer_size         8500;
    cgi_path        ./cgi;

	location /bonjour  {

		root ./folder;
		dav_methods POST GET;
		autoindex on;

		upload_store         ./upload;
		client_body_buffer_size         15k;

		error_page     	503 ./errors/503.html;
	}



}
