server      {




	listen          localhost:8080;

	server_name     server;
    autoindex       off;

	root            ./confs;

	
	error_page     	501 404 ./errors/;


    dav_methods     POST GET;

	upload_store         ./upload;
	




    client_body_buffer_size         8500;
    cgi_path        ./cgi;

	location {

		root ./test;
		dav_methods POST;
	}



}
