server      {

	listen          localhost:8080;
   	#listen          127.0.0.1:800;
	server_name     webserv;
    autoindex       off;
    root            ./confs;

    error_page     	501 404 ./errors/;
    #dav_methods     POST GET;


	#client_body_buffer_size         test;
    client_body_buffer_size         8500;
    cgi_path        ./cgi;
    upload_path         ./upload;
  

    dav_methods     GET DELETE POST;
    
	
	location  /test1       {

        # to delete
        index       relou;
        root        /test1;
    }

    location    /test2        {     #to delete

        root        /test2;
    }
    #to delete

}