



server  {

	# listen          127.0.0.1:8080;
	listen          127.0.0.1:8080;
	server_name     SERVER1;
	root            ./confs;
	error_page     	405 404 ./errors;
    dav_methods     POST GET;
	index			index.html;

    autoindex       off;
	upload_store         ./confs;
    client_body_buffer_size         8500;
    cgi_path       ./cgi;


	location /Hello  {

		root ./confs;
		dav_methods POST GET;
		autoindex on;
		upload_store         ./confs;
		client_body_buffer_size         15k;
		error_page     	503 ./errors/503.html;

		index			index.html;
	}
	# # listen          localhost:8080;
	location /Hi  {

		root ./confs;
		dav_methods DELETE;
		autoindex off;
		upload_store         ./confs;
		client_body_buffer_size         10k;
		error_page     	404 ./errors;
	}


}

server      {

	listen          localhost:8081;
	server_name     SERVER2;
	root            ./confs;
	error_page     	501 404 ./errors/;
    dav_methods     POST GET;

	index			index.html;


}