server      {

	listen          localhost:8080;
	server_name     server;
	root            ./confs;
	error_page     	501 404 ./errors/;
    dav_methods     POST GET;

    # autoindex       off;
	# upload_store         ./upload;
    # client_body_buffer_size         8500;
    # cgi_path        ./cgi;
	index			index.html;

	location /Hello  {

		root ./folder;
		dav_methods POST GET;
		autoindex on;
		upload_store         ./upload;
		client_body_buffer_size         15k;
		error_page     	503 ./errors/503.html;

		index			index.html;
	}
	# listen          localhost:8080;
	location /Hi  {

		root ./folder;
		dav_methods DELETE;
		autoindex off;
		upload_store         ./upload;
		client_body_buffer_size         10k;
		error_page     	404 ./errors;
	}
}
