server {awd

	listen	  		127.0.0.1:8080;
	server_name		localhost;
	root			/error;
	autoindex		on;
	error_page		404 405 ./error/client/404.html;
	error_page		500 501 504 502 ./error/server/;
	error_page		503   	./error/server/;

	index 			index.html;

	client_max_body_size 	5m;

	location /images {
		#accepted_method	GET DELETE POST;
		cgi_path		/usr/bin/php-cgi;
		upload_path		/upload;
	}
}
